<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #FFF;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	color: #000;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 800px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background: #FFF;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 620px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
	border-top-width: 1px;
	border-top-style: groove;
	border-top-color: #666;
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background: #FFF;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #D9330D;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #D9330D;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content h1 marquee {
	color: #0B91B7;
}
-->
</style>
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="801" height="333" id="newheader" align="LEFT">
				<param name="movie" value="newheader.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#333333" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />

				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="images/newheader.swf" width="801" height="333">
					<param name="movie" value="images/newheader.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#333333" />
					<param name="play" value="true" />

					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">

						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
</object></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="UNSUNG SAMANA.html">Unsung city</a></li>
      <li><a href="location.html">Location</a></li>
      <li><a href="TEMPLES.HTML">Temples</a></li>
      <li><a href="GURUDWARA.HTML">Gurudwaras</a></li>
 
         <li><a href="SCHOOLS.html">Schools</a></li>  
<li><a href="COLLEGE.html">Colleges</a></li>
       
               <li><a href="copy of copy of index.html">history</a></li>
    </ul>
    <p><!-- end .sidebar1 --></p>
</div>
  <div class="content">
   <h1><marquee> Welcome To Samana - An unsung city in Punjab!!!!!</marquee></h1><IMG SRC="images/sh01.jpg"width="599" height="107" />
   <em><font face="Palatino Linotype, Book Antiqua, Palatino, serif, Haettenschweiler">According to some sources, he also   had a third son called Yahya. The Samana tomb was discovered by chance   during the visit of Lahore High Court Judge, Shabbar Rizvi, about three   months ago, when the stone at the shrine was cleared. Judge Rizvi, whose   family emigrated from Samana at the time of Partition, told the local   administration that a great saint lies buried at the place and he asked   them to clear the place. Upon clearing it the inscription emerged.    Since its discovery, the mazar has been thronged by a host of important   Shia dignitaries, including clerics from Lucknow and diplomats from the   Iranian embassy in Delhi. They are now working on plans for its   restoration and renovation.    A team comprising of Lucknow&rsquo;s Maulana Kalbe Jawwad and two   functionaries of the Iranian Embassy in Delhi accompanied by Dr Nasir   Naqvi, a teacher of Punjabi University, visited the tomb. The Iran   Cultural House in Delhi is planning to hold a seminar on this discovery   in Chandigarh.    Maulana Kalbe Jawwad informed MG that while visiting Delhi recently he   was told that there existed a tomb of a &ldquo;saint&rdquo; who is said to be a   pedigree of the Eight or the Ninth Imam of the Shiites. During his visit   to the place, he was told that Sayyids were living at the place but   after Partition it was ruined as the Muslim inhabitants emigrated to   Pakistan. Sikh Nihangs told him that they tried to build a Gurudwara on   the spot but whenever they erected any structure it crumbled. Owing to   superstition, they left the place untouched and asked the Punjab Waqf   Board to grant them some other land and the same was granted to them at a   distance of 200 meters from the site of the grave. Maulana Jawwad added   that the tomb exists from the time of Emperor Akbar. He said that he   would be leaving for Iran on 11 July to track the history of the tomb   and if proved it would be the greatest religious site of Muslims in the   Subcontinent as there is no proof that any descendant of the Prophet is   buried in South Asia.    Maulana Jawwad also said that he is thinking of facilitating the   transfer of about 5000 Shiite families to Samana in order to inhabit the   place and take care of the tomb.    In Samana, Sant Kirpalji of Gurudwara Thada Saheb (situated at a   distance of a kilometer from the tomb) told MG that the Sikh order   called &ldquo;Buddha Dal&rdquo; took care of the tomb after Partition. Earlier the   place was served by Thambi Baba who disappeared one day. Now a Brahmin   called Mangat Ram takes care of the place and keeps it clean out of   love. Sant Kirpalji also said that he has seen a book in Urdu about the   history of Samana. According to him Persians of &ldquo;Samanat&rdquo; caste came   here and inhabited the place centuries ago. They were cloth merchants.    According to Sant Kirpalji and others in the area, the important tomb   belongs to &ldquo;Chauda Peer&rdquo; (Wide Saint) who is considered the most   important saint in the area. The adjacent tomb, according to them,   belongs to his brother or wife. A third tomb to the right belongs to his   maternal uncle who is addressed by the villagers as &ldquo;Imam Saheb&rdquo; or   &ldquo;Bada Peer&rdquo; (Big Saint). Around 80 kela land (about 320 bighas) is   attached to the tomb but most of it has been usurped by the villagers.   Only five kelas is left for the tomb which is used for agriculture and   the income is utilised for the upkeep and repair of the tomb. Sant   Kirpalji keeps a separate register for this purpose.    The tomb is located in a large compound which is about four kilometers   outside Samana town. It has an impressive Mughal style gate but the   structures inside are in need of urgent repair. A number of graves are   found all over the place (see sketch where G denotes graves; 1 is for   Chauda Peer&rsquo;s grave, 2 for his brother or wife&rsquo;s grave, and 3 for the   grave of his maternal uncle). The Persian epitaph planted in the wall   facing the grave seems to be recent and made by a novice (see above). It   reads: &ldquo;Tomb of Hazrat Imam Mash-had Ali son of Hazrat Ali Moosa Raza.   Built by Ajruddin Khan Mughal son of Bakhsh Allah Khan in the month of   Blessed Ramadan 967 Hijri corresponding to Year 4 of Emperor Akbar.&rdquo;    The Chief Minister of Punjab, Captain Amrinder Singh, has ordered the   concerned authorities to start working on the site immediately so that   it could be declared a sacred  place.</font></em> </h1>
  </div>
  <div class="footer">
      <p ALIGN="right"><i>CHITKARA UNIVERSITY PUNJAB</i></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
