<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #FFF;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	color: #000;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 800px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background: #FFF;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 620px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background: #FFF;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #D9330D;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #D9330D;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content h1 marquee {
	color: #0B91B7;
}
-->
</style>
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="800" height="334" id="newheader" align="LEFT">
				<param name="movie" value="newheader.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#333333" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />

				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="images/newheader.swf" width="800" height="334">
					<param name="movie" value="images/newheader.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#333333" />
					<param name="play" value="true" />

					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">

						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
</object></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="UNSUNG SAMANA.html">Unsung Samana</a></li>
      <li><a href="location.html">Location</a></li>
      <li><a href="TEMPLES.HTML">Temples</a></li>
      <li><a href="gurudwara.html">Gurudwaras</a></li>
         <li><a href="SCHOOLS.html">Schools</a></li>  
         <li><a href="COLLEGE.html">Colleges</a></li>
               <li><a href="copy of copy of index.html">history</a></li>
    </ul>
    <p><!-- end .sidebar1 --></p>
</div>
  <div class="content">
   <h1><marquee> Welcome To Samana - An unsung city in Punjab!!!!!</marquee></h1>
    <em>
    <h1 class="header"><CENTER><BLINK>Unsung Samana</BLINK></CENTER></h1> <em><font face="Palatino Linotype, Book Antiqua, Palatino, serif, Haettenschweiler">I am really feeling nostalgic while writing about Samana. I am sure most of the people (other than whose hometown is Samana) don't even know about this unsung city. You must be wondering why I am using the word unsung along with Samana. The word unsung is generally used with the names of heroes and I am appropriately using this word with my hometown. Samana is standing like a hero for more than 2000 years on the banks of river Ghaggar. Politically it is a small town under the district Patiala, located in the State of Punjab. But physically it is a much historical, much wealthy and much heroic city than most of the well known cities of present India. Samana is known as the land of saints, fakirs and scholars. Samana has got its name from the mother of Imam Sayyid Mash-had Ali. Sayyid Mash-had Ali, a son of Imam Ali Raza, the eighth descendant of Prophet Muhammad, buried here about 1200 years ago. There is a sacred tomb at that place now. Samana was originally a large kingdom having 22 forts and various tombs. Various saints and fakirs used to glitter this place with their holy teachings and lessons. Kings all around the north-west India used to send their children to Samana for standard education. Merchandise was the chief occupation in Samana and still this occupation has the same status and grace in Samana. Samana owns one of the largest Anaj Mandis (Cereal Market) of India, therefore Samana is commonly known as Samana Mandi. There are more than 100 villages around Samana, all having farming as their major occupation. Samana also owns more than 100 mills, thus plays a major role in the economy of India. People of Samana are fully accomplished and enjoying their life to their fullest in spite of discrimination done by modern governments. Samana owns a well accomplished educational structure, medical facilities and well maintained roads. Majority of population of Samana constitutes Jats, Baniyas, Jains, Brahmans and Bahawalpurias. Initially, Muslims also constitutes a big part of population, but most of them were destroyed during the invasion of Sikh warrior Banda Bahadur. Therefore, Samana was an accursed place of betraying Muslims in the eyes of the accepting and trusting Sikhs. Jallads (Executioners) who beheaded Guru Teg Bahadur, and immured two younger sons of Guru Gobind Singh, all belonged to Samana.</font></em>
   
</div>
  <div class="footer">
    <p ALIGN="RIGHT">CHITKARA UNIVERSITY PUNJAB</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
